{
  "manifest_version": 3,
  "name": "ModernTongue",
  "description": "Modernise historical English into contemporary language from the popup or context menu.",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ModernTongue"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ]
    }
  ],
  "host_permissions": [
    "https://moderntongue.vercel.app/*",
    "https://*.vercel.app/*"
  ]
}
